 npm i --legacy-peer-deps

برای رفع مشکل نام فولدر ها
git config core.ignorecase false
 =========================================First Time Proje
ng new npm-ntk-cms-angular --create-application=false
cd npm-ntk-cms-angular
ng generate library ntk-cms-api
ng generate library ntk-cms-filemanager
ng generate library ntk-cms-fileuploader
ng generate library ngx-ntk-smart-module
ng generate library ngx-ntk-query-builder
ng generate library ngx-ntk-cron-editor
ng generate library ngx-ntk-mat-color-picker
ng generate library ngx-ntk-file-picker
=========================================First Time npm
npm adduser
npm login
npm publish
=========================================
ng build ntk-cms-api
ng test ntk-cms-api
ng lint ntk-cms-api
=========================================
ng build ntk-cms-filemanager
ng test ntk-cms-filemanager
ng lint ntk-cms-filemanager
========================================= For New Ver
========================================= For New Ver
%AppData%\npm
========================================= For New Ver
ng build ntk-cms-api --configuration production
cd dist/ntk-cms-api
npm publish
cd ..
cd ..


=========================================
ng build ntk-cms-filemanager --configuration production
cd dist/ntk-cms-filemanager
npm publish
cd ..
cd ..

=========================================
ng build ntk-cms-fileuploader --configuration production
cd dist/ntk-cms-fileuploader
npm publish
cd ..
cd ..

=========================================
ng build ngx-ntk-smart-module --configuration production
cd dist/ngx-ntk-smart-module
npm publish
cd ..
cd ..
=========================================
ng build ngx-ntk-query-builder --configuration production
cd dist/ngx-ntk-query-builder
npm publish
cd ..
cd ..

=========================================
ng build ngx-ntk-cron-editor --configuration production
cd dist/ngx-ntk-cron-editor
npm publish
cd ..
cd ..
=========================================
ng build ngx-ntk-mat-color-picker --configuration production
cd dist/ngx-ntk-mat-color-picker
npm publish
cd ..
cd ..


=========================================
ng build ngx-ntk-file-picker --configuration production
cd dist/ngx-ntk-file-picker
npm publish
cd ..
cd ..



==================================================================================
Test All

ng build ntk-cms-api --configuration production
ng build ngx-ntk-smart-module  --configuration production
ng build ntk-cms-filemanager --configuration production
ng build ntk-cms-fileuploader --configuration production
ng build ngx-ntk-query-builder  --configuration production
ng build ngx-ntk-cron-editor  --configuration production
ng build ngx-ntk-mat-color-picker  --configuration production
ng build ngx-ntk-file-picker  --configuration production
====build all
cd dist
cd ntk-cms-api
npm publish
cd ..
cd ngx-ntk-smart-module
npm publish
cd ..

cd ntk-cms-filemanager
npm publish
cd ..

cd ntk-cms-fileuploader
npm publish
cd ..
cd ngx-ntk-query-builder
npm publish
cd ..
cd ngx-ntk-cron-editor
npm publish
cd ..
cd ngx-ntk-mat-color-picker
npm publish
cd ..
cd ngx-ntk-file-picker
npm publish
cd ..

==================================================================================








npm run build
npm run lint
npm run format
npm test

--------------------------
--------------------------
git add -A && git commit -m "Setup Package"
git push
npm adduser
npm login
npm publish



--------------------------
// Step 1: Use `publishConfig` option in your package.json
"publishConfig": { "registry": "https://npm.pkg.github.com/" }
// Step 2: Authenticate
$ npm login --registry=https://npm.pkg.github.com/

// Step 3: Publish
$ npm publish



--------------------------

npm uninstall -g @angular/cli
npm cache clean
npm cache verify

npm install -g angular-cli@1.0.0-beta.32
--------------------------
npm audit fix









