 npm i --legacy-peer-deps



 =========================================First Time Proje
ng new npm-ntk-cms-angular --create-application=false
cd npm-ntk-cms-angular
ng generate library ntk-cms-api
ng generate library ntk-cms-filemanager
ng generate library ntk-cms-fileuploader
ng generate library ntk-cms-module
ng generate library ngx-ntk-smart-module
ng generate library ngx-ntk-query-builder

=========================================First Time npm
npm adduser
npm login
npm publish
=========================================
ng build ntk-cms-api
ng test ntk-cms-api
ng lint ntk-cms-api
=========================================
ng build ntk-cms-filemanager
ng test ntk-cms-filemanager
ng lint ntk-cms-filemanager
========================================= For New Ver
========================================= For New Ver
========================================= For New Ver
ng build ntk-cms-api --prod
cd dist/ntk-cms-api
npm publish
cd ..
cd ..
=========================================
ng build ntk-cms-filemanager --prod
cd dist/ntk-cms-filemanager
npm publish
cd ..
cd ..
=========================================
ng build ntk-cms-fileuploader --prod
cd dist/ntk-cms-fileuploader
npm publish
cd ..
cd ..
=========================================
ng build ntk-cms-module --prod
cd dist/ntk-cms-module
npm publish
cd ..
cd ..
=========================================
ng build ngx-ntk-smart-module --prod
cd dist/ngx-ntk-smart-module
npm publish
cd ..
cd ..
=========================================
ng build ngx-ntk-query-builder --prod
cd dist/ngx-ntk-query-builder
npm publish
cd ..
cd ..
=========================================
Test All
ng build ntk-cms-api --prod
ng build ntk-cms-filemanager --prod
ng build ntk-cms-fileuploader --prod
ng build ntk-cms-module --prod
ng build ngx-ntk-smart-module --prod













npm run build
npm run lint
npm run format
npm test

--------------------------
--------------------------
git add -A && git commit -m "Setup Package"
git push
npm adduser
npm login
npm publish



--------------------------
// Step 1: Use `publishConfig` option in your package.json
"publishConfig": { "registry": "https://npm.pkg.github.com/" }
// Step 2: Authenticate
$ npm login --registry=https://npm.pkg.github.com/

// Step 3: Publish
$ npm publish



--------------------------

npm uninstall -g @angular/cli
npm cache clean
npm cache verify

npm install -g angular-cli@1.0.0-beta.32
--------------------------
npm audit fix


















{
  "name": "npm-ntk-cms-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "~10.2.0",
    "@angular/common": "~10.2.0",
    "@angular/compiler": "~10.2.0",
    "@angular/core": "~10.2.0",
    "@angular/forms": "~10.2.0",
    "@angular/platform-browser": "~10.2.0",
    "@angular/platform-browser-dynamic": "~10.2.0",
    "@angular/router": "~10.2.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@ngrx/store": "^9.2.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "bootstrap": "^4.5.3",
    "ng-packagr": "^11.0.3",
    "ngx-awesome-uploader": "^10.0.2",
    "ngx-ntk-smart-module": "^1.0.1",
    "ntk-cms-api": "^1.0.108",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "~10.2.0",
    "@types/flowjs": "2.13.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
