 npm i --legacy-peer-deps



 =========================================First Time Proje
ng new npm-ntk-cms-angular --create-application=false
cd npm-ntk-cms-angular
ng generate library ntk-cms-api
ng generate library ntk-cms-filemanager
ng generate library ntk-cms-fileuploader
ng generate library ntk-cms-module
ng generate library ngx-ntk-smart-module
ng generate library ngx-ntk-query-builder

=========================================First Time npm
npm adduser
npm login
npm publish
=========================================
ng build ntk-cms-api
ng test ntk-cms-api
ng lint ntk-cms-api
=========================================
ng build ntk-cms-filemanager
ng test ntk-cms-filemanager
ng lint ntk-cms-filemanager
========================================= For New Ver
========================================= For New Ver
========================================= For New Ver
ng build ntk-cms-api --prod
cd dist/ntk-cms-api
npm publish
cd ..
cd ..


=========================================
ng build ntk-cms-filemanager --prod
cd dist/ntk-cms-filemanager
npm publish
cd ..
cd ..

=========================================
ng build ntk-cms-fileuploader --prod
cd dist/ntk-cms-fileuploader
npm publish
cd ..
cd ..
=========================================
ng build ntk-cms-module --prod
cd dist/ntk-cms-module
npm publish
cd ..
cd ..
=========================================
ng build ngx-ntk-smart-module --prod
cd dist/ngx-ntk-smart-module
npm publish
cd ..
cd ..
=========================================
ng build ngx-ntk-query-builder --prod
cd dist/ngx-ntk-query-builder
npm publish
cd ..
cd ..
=========================================
Test All
ng build ntk-cms-api --prod
ng build ntk-cms-filemanager --prod
ng build ntk-cms-fileuploader --prod
ng build ntk-cms-module --prod
ng build ngx-ntk-smart-module --prod
ng build ngx-ntk-query-builder --prod














npm run build
npm run lint
npm run format
npm test

--------------------------
--------------------------
git add -A && git commit -m "Setup Package"
git push
npm adduser
npm login
npm publish



--------------------------
// Step 1: Use `publishConfig` option in your package.json
"publishConfig": { "registry": "https://npm.pkg.github.com/" }
// Step 2: Authenticate
$ npm login --registry=https://npm.pkg.github.com/

// Step 3: Publish
$ npm publish



--------------------------

npm uninstall -g @angular/cli
npm cache clean
npm cache verify

npm install -g angular-cli@1.0.0-beta.32
--------------------------
npm audit fix









