

export const en = {
  filemanager: {
    cancel: "Cancel",
    close: "Close",
    confirm: "Confirm",
    create_new_folder: "Create New Folder",
    create_new_file: "Create New File",
    delete: "Delete",
    download: "Download",
    file_name: "File Name",
    folder_name: "Folder Name",
    new_name: "New Name",
    no: "No",
    no_data: "No Data",
    no_results: "Nenašli sa žiadne výsledky pre",
    Ok: "Ok",
    old_name: "Old Name",
    open_file_manager: "Open File Manager",
    processing_dropped_files: "Processing Dropped Files",
    processing_request: "Processing Request",
    rename: "Rename",
    rename_file: "Rename File",
    retry: "Retry",
    search: "Search",
    search_results_for: "Search Results For",
    size: "Size",
    something_went_wrong_with_your_request: "Something went wrong with your request",
    loading_troubles: "Loading Troubles",
    type_new_folder_name: "Type new folder name",
    upload: "Upload",
    upload_file: "Upload file",
    yes: "Yes",
    yes_delete_this: "Yes Delete This",
    file_delete_confirm: "File Delete Confirm",
    file: "File",
    folder: "Folder",
    confirm_selection: "Confirm Selection",
    cancel_selection: "Cancel Selection",
    drop_zone_label: "Drop Zone Label"
  }
};
